<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body{
        background-image:url(https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1064877364_472283_mbievf.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
      }
      .regform{
        width:800px;
        background-color:rgb(0,0,0,6);
        margin:auto;
        color:#FFFFFF;
        padding:10px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
      }
      .main{
        background-color:rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
      }
      form{
        padding:10px;
      }
      #name{
        width:100%;
        height:100px;
      }
      .name{
        margin-left:25px;
        margin-top:30px;
        width:100px;
        color:white;
        font-size:18px;
        font-weight:700;
      }
      .firstname{
        position:relative;
        left:200px;
        top:-30px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
      }
      .lastname{
        position:relative;
        left:500px;
        top:-95px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        color:#555;
      }
      .firstlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:275px;
        top:-30px;
      }
      .lastlabel{
        position:relative;
        color:#E5E5E5;
        text-transform:capitalize;
        font-size:14px;
        left:550px;
        top:-95px;
      }
      .company{
        position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        color:#555;
      }
    .Email{
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      color:#555;
    }
    .number{
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      color:#555;
    }
    .option{
      position:relative;
      left:200px;
      top:-30px;
      line-height:40px;
      width:532px;
      height:45px;
      border-radius:6px;
      padding:0 22px;
      color:#555;
    }
    .option option{
      font-size:20px;
    }
    .button{
      font-size:25px;
    background-color:#3BAF9F;
    display:block;
    margin:20px 0px 0px 0px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.5px;
    }
    button:hover{
      background-color:black;
    }
    </style>
  </head>
  <body>
    <div class="regform">
      <h1>Employee Details</h1>
    </div>
    <div class="main">
      <form name="form1" method="post" action="emp_master.php" >
        <div class="name">
          <h2 class="name">Name</h2>
          <input class="firstname" type="text" name="fname" value=""><br>
          <label class="firstlabel">firstname</label>
          <input class="lastname" type="text" name="lname" value=""><br>
          <label class="lastlabel">lastname</label>
          <h2 class="name">Employee Id</h2>
          <input class="company" type="text" name="eid" value=""><br>
          <h2 class="name">Email</h2>
          <input class="Email" type="text" name="email" value=""><br>
          <h2 class="name">gender</h2>
          <select class="option" name="gender">
            <option disabled="disabled" selected="selected"></option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
          </select>
          <h2 class="name"> Phone</h2>
          <input type="text" name="phone" class="number" value="">

          <h2 class="name">Department</h2>
          <select class="option" name="department">
            <option disabled="disabled" selected="selected"></option>
            <option>Developer</option>
            <option>Testing</option>
            <option>Sustenance</option>
          </select>

          <h2 class="name">Years Of Experience</h2>
          <select class="option" name="yoe">
            <option disabled="disabled" selected="selected"></option>
            <option>0 years</option>
            <option>More than 5years</option>
            <option>More than 10years</option>
          </select>
        </div>
        <input type="submit" class="button" value="Add employee">
      </form>
    </div>
  </body>
</html>
