<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body{
        background-image:url(https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1064877364_472283_mbievf.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
      }
      .regform{
        font-size:20px;
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
      }
      .main{
        background-color:rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
      }
      form{
        padding:10px;
      }
      #name{
        width:100%;
        height:100px;
      }
      .name{
        margin-left:25px;
        margin-top:30px;
        width:100px;
        color:white;
        font-size:18px;
        font-weight:700;
      }
      .company{
        position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        color:#555;
      }
    .button{
      font-size:25px;
    background-color:#3BAF9F;
    display:block;
    margin:20px 0px 0px 0px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.5px;
    }
    button:hover{
      background-color:black;
    }
    </style>
  </head>
  <body>
    <div class="regform">
      <h1>ADMIN LOGIN</h1>
    </div>
    <div class="main">
      <form method="post" action="authentication.php">
        <div class="name">

          <h2 class="name">User Name</h2>
          <input class="company" type="text" name="username" value=""><br>

          <h2 class="name">Password</h2>
          <input class="company" type="password" name="password" value=""><br>
        </div>
        <input type="submit" class="button " value="LOGIN">
      </form>
    </div>
  </body>
</html>
